spring.datasource.url=jdbc:postgresql://localhost:5432/serpdb
spring.datasource.username=serpuser
spring.datasource.password=serppassword

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.com.liamcashman.serpscrapper=INFO

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
serpapi.key=c58a83c50487a5f9cdaf1de318c2e18c5ec6ac79a0e59fcbeb8c44c94f62f38d